<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kasimov</title>
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards.css">
    <link rel="stylesheet" href="assets/css/Download-App-Section.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/LinkedIn-like-Profile-Box.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark.css">
    <link rel="stylesheet" href="assets/css/project-card.css">
    <link rel="stylesheet" href="assets/css/Responsive-Full-Width-Grid-from-codedrops.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/System-Status.css">

    <!-- Ici pour le code que tu met dans ton vrai site webb-->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <!-- obligatoire obliger pour le site tu les trouve sur internet-->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <!-- obligatore cher les pluggin pour sa fonction -->
    <script src="basededonne/others.js"></script> <!-- tu fait comme tu veux -->
    <!-- Les codes que tu vas mettre sur ton site -->

</head>

<body style="background: #606060;">
    <nav class="navbar navbar-light navbar-expand-md sticky-top py-3"
        style="background: linear-gradient(black 0%, #212529 79%), #212529;color: rgb(33, 37, 41);border-color: rgb(33,37,41);">
        <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="index.html"><span
                    class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><img
                        class="d-md-inline-flex" src="assets/img/icon.png"
                        style="transform: scale(0.14);width: 500px;margin: 20px 20px 20px 20px;margin-top: 20px;margin-left: 20px;margin-right: 0px;padding-left: 10px;"></span></a><button
                data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"
                style="background: #ffffff;"><span class="visually-hidden">Toggle navigation</span><span
                    class="navbar-toggler-icon" style="color: rgba(255,255,255,0.55);"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html"
                            style="color: rgba(255,255,255,0.9);">Home</a></li>
                    <li class="nav-item" style="color: rgb(33, 37, 41);"><a class="nav-link" href="team.html"
                            style="color: rgba(255,255,255,0.55);">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="tools.html"
                            style="color: rgba(255,255,255,0.55);">Tools</a></li>
                    <li class="nav-item"><a class="nav-link" href="booksofspecifications.html"
                            style="color: rgba(255,255,255,0.55);">Books of specifications<br></a></li>
                    <li class="nav-item"></li>
                </ul><a class="btn btn-light me-2" role="button" data-bss-hover-animate="pulse" href="download.html"
                    style="color: var(--bs-white);background: var(--bs-gray-dark);border-color: var(--bs-gray-800);">Download</a>


                <a href="login.html" style="text-align: right;" id = "lien"><img id="logout" href = "login.html" src="assets/img/login.png"
                        style="width: 38px;"></a>
                <script>
                    firebase.auth().onAuthStateChanged(
                        (user) => {
                            if (user) {
                                    document.getElementById("logout").src = "assets/img/logout.png";
                                    document.getElementById("lien").href = "javascript:signOut()";     
                                                          
                            }
                        }
                    ); 
                </script>
            </div>
        </div>
    </nav>
    <section>
        <div style="height: 600px;background: url(&quot;assets/img/back.png&quot;) center / cover;"></div>
        <div class="container h-100 position-relative" style="top: -50px;">
            <div class="row gy-5 gy-lg-0 row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body pt-5 p-4" style="background: rgb(67,67,67);">
                            <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center position-absolute mb-3 bs-icon lg"
                                style="top: -30px;background: var(--bs-gray-dark);"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                    viewBox="0 0 16 16" class="bi bi-speedometer2">
                                    <path
                                        d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z">
                                    </path>
                                    <path fill-rule="evenodd"
                                        d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z">
                                    </path>
                                </svg></div>
                            <h4 class="card-title">Title</h4>
                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio,
                                dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
                                metus.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body pt-5 p-4" style="background: rgb(67,67,67);border-color: rgb(67,67,67);">
                            <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center position-absolute mb-3 bs-icon lg"
                                style="top: -30px;background: var(--bs-gray-dark);"><i class="la la-crosshairs"></i>
                            </div>
                            <h4 class="card-title">Title</h4>
                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio,
                                dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
                                metus.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body pt-5 p-4"
                            style="background: rgb(67,67,67);border-style: none;border-right-style: none;">
                            <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center position-absolute mb-3 bs-icon lg"
                                style="top: -30px;background: var(--bs-gray-dark);"><i
                                    class="material-icons">computer</i></div>
                            <h4 class="card-title">Title</h4>
                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio,
                                dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
                                metus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="bg-dark border rounded border-0 border-dark overflow-hidden">
                <div class="row g-0">
                    <div class="col-md-6">
                        <div class="text-white p-4 p-md-5">
                            <h2 class="fw-bold text-white mb-3">KASIMOV<br>By SystemDX</h2>
                            <p class="mb-4">Enfin un FPS crossplateforme pour les différents systèmes d'exploitation
                                ...<br></p>
                            <div class="my-3"><a class="btn btn-light me-2" role="button" data-bss-hover-animate="pulse"
                                    href="download.html"
                                    style="color: var(--bs-white);background: var(--bs-gray-dark);border-color: var(--bs-gray-800);">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 order-first order-md-last" style="min-height: 250px;"><img
                            class="w-100 h-100 fit-cover" src="assets/img/settings.png"></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center py-4" style="background: rgb(33,37,41);color: rgb(33, 37, 41);">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item" style="margin-right: 0px;height: 24px;">
                            <div class="bs-icon-circle bs-icon-semi-white bs-icon" style="width: 26px;height: 26px;"><a
                                    href="mailto:kasimov.systemdx@gmail.com" style="height: 24px;"><i
                                        class="material-icons text-center" style="color: rgb(0,0,0);">email</i></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item" style="height: 38px;"><a href="team.html"><img
                                    src="assets/img/Logo/SystemDX.png" style="width: 38px;"></a></li>
                    </ul>
                </div>
                <div class="col">
                    <p class="font-monospace text-capitalize fw-normal text-white-50 my-2">By SystemDX</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery-No-Gutters.js"></script>
</body>

</html>