<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kasimov</title>
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards.css">
    <link rel="stylesheet" href="assets/css/Download-App-Section.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/LinkedIn-like-Profile-Box.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark.css">
    <link rel="stylesheet" href="assets/css/project-card.css">
    <link rel="stylesheet" href="assets/css/Responsive-Full-Width-Grid-from-codedrops.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/System-Status.css">

<!-- Ici pour le code que tu met dans ton vrai site webb-->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<!-- obligatoire obliger pour le site tu les trouve sur internet-->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<!-- obligatore cher les pluggin pour sa fonction -->
<script src="basededonne/others.js"></script> <!-- tu fait comme tu veux -->
<!-- Les codes que tu vas mettre sur ton site -->

</head>

<body style="background: #606060;">
    <nav class="navbar navbar-light navbar-expand-md sticky-top py-3" style="background: linear-gradient(black 0%, #212529 79%), #212529;color: rgb(33, 37, 41);border-color: rgb(33,37,41);">
        <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="index.html"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><img class="d-md-inline-flex" src="assets/img/icon.png" style="transform: scale(0.14);width: 500px;margin: 20px 20px 20px 20px;margin-top: 20px;margin-left: 20px;margin-right: 0px;padding-left: 10px;"></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="background: #ffffff;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgba(255,255,255,0.55);"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html" style="color: rgba(255,255,255,0.55);">Home</a></li>
                    <li class="nav-item" style="color: rgb(33, 37, 41);"><a class="nav-link" href="team.html" style="color: rgb(255,255,255);">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="tools.html" style="color: rgba(255,255,255,0.55);">Tools</a></li>
                    <li class="nav-item"><a class="nav-link" href="booksofspecifications.html" style="color: rgba(255,255,255,0.55);">Books of specifications<br></a></li>
                    <li class="nav-item"></li>
                </ul>
                <a class="btn btn-light me-2" role="button" data-bss-hover-animate="pulse" href="download.html"
                    style="color: var(--bs-white);background: var(--bs-gray-dark);border-color: var(--bs-gray-800);">Download</a>

                <a href="login.html" style="text-align: right;" id = "lien"><img id="logout" href = "login.html" src="assets/img/login.png"
                    style="width: 38px;"></a>
            <script>
                firebase.auth().onAuthStateChanged(
                    (user) => {
                        if (user) {
                                document.getElementById("logout").src = "assets/img/logout.png";
                                document.getElementById("lien").href = "javascript:signOut()";   
                                                               
                        }
                    }
                ); 
            </script></div>
        </div>
    </nav>
    <div class="container py-4 py-xl-5">
        <div class="row mb-4 mb-lg-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 style="background: rgba(255,255,255,0);color: rgb(0,0,0);">SystemDx</h2>
            </div>
        </div>
        <div class="row gy-4 row-cols-2 row-cols-md-4">
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center border rounded border-dark d-flex flex-column align-items-center p-0" data-bss-hover-animate="pulse" style="background: #434343;"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Teams/clem.png">
                        <h5 class="fw-bold text-primary card-title mb-0"><strong>Clément Brun</strong></h5>
                        <p class="text-muted card-text mb-2">clement.brun@epita.fr<br></p>
                        <ul class="list-inline fs-6 text-muted w-100 mb-0">
                            <li class="list-inline-item text-center">
                                <div class="d-flex flex-column align-items-center"><a href="mailto:clement.brun@epita.fr"><i class="material-icons" style="color: rgb(0,0,0);">email</i></a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center border rounded border-dark d-flex flex-column align-items-center p-0" data-bss-hover-animate="pulse" style="background: #434343;"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Teams/oscar.le-dauphin.png">
                        <h5 class="fw-bold text-primary card-title mb-0"><strong>Oscar Le Dauphin</strong></h5>
                        <p class="text-muted card-text mb-2">oscar.le-dauphin@epita.fr<br></p>
                        <ul class="list-inline fs-6 text-muted w-100 mb-0">
                            <li class="list-inline-item text-center">
                                <div class="d-flex flex-column align-items-center"><a href="mailto:oscar.le-dauphin@epita.fr"><i class="material-icons" style="color: rgb(0,0,0);">email</i></a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center border rounded border-dark d-flex flex-column align-items-center p-0" data-bss-hover-animate="pulse" style="background: #434343;"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Teams/luke.goboyan.png">
                        <h5 class="fw-bold text-primary card-title mb-0"><strong><span style="color: rgba(var(--bs-primary-rgb),var(--bs-text-opacity)) ;">Luke Goboyan</span></strong><br></h5>
                        <p class="text-muted card-text mb-2">luke.goboyan@epita.fr<br></p>
                        <ul class="list-inline fs-6 text-muted w-100 mb-0">
                            <li class="list-inline-item text-center">
                                <div class="d-flex flex-column align-items-center"><a href="mailto:luke.goboyan@epita.fr"><i class="material-icons" style="color: rgb(0,0,0);">email</i></a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center border rounded border-dark d-flex flex-column align-items-center p-0" data-bss-hover-animate="pulse" style="background: #434343;"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Teams/antoine.goetschy.png">
                        <h5 class="fw-bold text-primary card-title mb-0"><strong><span style="color: rgba(var(--bs-primary-rgb),var(--bs-text-opacity)) ;">Antoine Goetshy</span></strong><br></h5>
                        <p class="text-muted card-text mb-2">antoine.goetschy@epita.fr<br></p>
                        <ul class="list-inline fs-6 text-muted w-100 mb-0">
                            <li class="list-inline-item text-center">
                                <div class="d-flex flex-column align-items-center"><a href="mailto:antoine.goetschy@epita.fr"><i class="material-icons" style="color: rgb(0,0,0);">email</i></a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4 mb-lg-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 style="background: rgba(255,255,255,0);color: rgb(0,0,0);"></h2>
            </div>
        </div>
        <div class="col">
            <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 style="background: rgba(255,255,255,0);color: rgb(0,0,0);">GitLab</h2>
                </div><a href="https://gitlab.com/Eldolfin/kasimov/" style="color: rgba(13,110,253,0);">
                    <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon lg" data-bss-hover-animate="tada" style="background: var(--bs-gray-dark);"><i class="fab fa-gitlab"></i></div>
                </a>
                <div class="px-3"></div>
            </div>
        </div>
    </div>
    <footer class="text-center py-4" style="background: rgb(33,37,41);color: rgb(33, 37, 41);">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item" style="margin-right: 0px;height: 24px;">
                            <div class="bs-icon-circle bs-icon-semi-white bs-icon" style="width: 26px;height: 26px;"><a href="mailto:kasimov.systemdx@gmail.com" style="height: 24px;"><i class="material-icons text-center" style="color: rgb(0,0,0);">email</i></a></div>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item" style="height: 38px;"><a href="team.html"><img src="assets/img/Logo/SystemDX.png" style="width: 38px;"></a></li>
                    </ul>
                </div>
                <div class="col">
                    <p class="font-monospace text-capitalize fw-normal text-white-50 my-2" style="color: rgba(255, 255, 255, 0.5);">By SystemDX</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery-No-Gutters.js"></script>
</body>

</html>