<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kasimov</title>
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards.css">
    <link rel="stylesheet" href="assets/css/Download-App-Section.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/LinkedIn-like-Profile-Box.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark.css">
    <link rel="stylesheet" href="assets/css/project-card.css">
    <link rel="stylesheet" href="assets/css/Responsive-Full-Width-Grid-from-codedrops.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/System-Status.css">

<!-- Ici pour le code que tu met dans ton vrai site webb-->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<!-- obligatoire obliger pour le site tu les trouve sur internet-->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<!-- obligatore cher les pluggin pour sa fonction -->
<script src="basededonne/others.js"></script> <!-- tu fait comme tu veux -->
<!-- Les codes que tu vas mettre sur ton site -->

</head>

<body style="background: #606060;">
    <nav class="navbar navbar-light navbar-expand-md sticky-top py-3" style="background: linear-gradient(black 0%, #212529 79%), #212529;color: rgb(33, 37, 41);border-color: rgb(33,37,41);">
        <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="index.html"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><img class="d-md-inline-flex" src="assets/img/icon.png" style="transform: scale(0.14);width: 500px;margin: 20px 20px 20px 20px;margin-top: 20px;margin-left: 20px;margin-right: 0px;padding-left: 10px;"></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="background: #ffffff;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgba(255,255,255,0.55);"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html" style="color: rgba(255,255,255,0.55);">Home</a></li>
                    <li class="nav-item" style="color: rgb(33, 37, 41);"><a class="nav-link" href="team.html" style="color: rgba(255,255,255,0.55);">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="tools.html" style="color: rgb(255,255,255);">Tools</a></li>
                    <li class="nav-item"><a class="nav-link" href="booksofspecifications.html" style="color: rgba(255,255,255,0.55);">Books of specifications<br></a></li>
                    <li class="nav-item"></li>
                </ul><a class="btn btn-light me-2" role="button" data-bss-hover-animate="pulse" href="download.html"
                style="color: var(--bs-white);background: var(--bs-gray-dark);border-color: var(--bs-gray-800);">Download</a>
<a href="login.html" style="text-align: right;" id = "lien"><img id="logout" href = "login.html" src="assets/img/login.png"
                    style="width: 38px;"></a>
            <script>
                firebase.auth().onAuthStateChanged(
                    (user) => {
                        if (user) {
                                document.getElementById("logout").src = "assets/img/logout.png";
                                document.getElementById("lien").href = "javascript:signOut()";
                                                                
                            
                        }
                    }
                ); 
            </script></div>
        </div>
    </nav>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2>Tools</h2>
                <p class="w-lg-50"></p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="card" style="background: #434343;">
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col"><img class="img-fluid" src="assets/img/Tools/Visual_Studio_Code_1.35_icon.svg.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-4">
                        <h4 class="card-title">Visual Studio Code</h4>
                        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        <div class="d-flex">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="background: #434343;">
                    <div class="row">
                        <div class="col" style="text-align: center;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" style="color: rgb(0,0,0);font-size: 329px;text-align: center;">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M243.583 91.6027L323.695 138.384C326.575 140.026 326.68 144.583 323.695 146.225L228.503 201.854C225.623 203.55 222.22 203.444 219.549 201.854L124.357 146.225C121.425 144.636 121.373 139.973 124.357 138.384L204.417 91.6027V0L0 119.417V358.252L78.3843 312.477V218.914C78.3319 215.576 82.2066 213.192 85.0865 214.993L180.279 270.622C183.159 272.318 184.782 275.338 184.782 278.464V389.669C184.834 393.007 180.959 395.391 178.079 393.589L97.9673 346.808L19.583 392.583L224 512L428.417 392.583L350.033 346.808L269.921 393.589C267.093 395.338 263.114 393.06 263.218 389.669V278.464C263.218 275.126 265.051 272.159 267.721 270.622L362.914 214.993C365.741 213.245 369.72 215.47 369.616 218.914V312.477L448 358.252V119.417L243.583 0V91.6027Z"></path>
                            </svg></div>
                    </div>
                    <div class="card-body p-4">
                        <h4 class="card-title">Unity</h4>
                        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="background: #434343;">
                    <div class="row">
                        <div class="col" style="text-align: center;"><i class="fab fa-gitlab" style="color: rgb(0,0,0);font-size: 300px;line-height: 374px;"></i></div>
                    </div>
                    <div class="card-body p-4">
                        <h4 class="card-title">Git Lab</h4>
                        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="card" style="background: #434343;"><img class="img-fluid card-img-top w-100 d-block" src="assets/img/Tools/Daco_4946130.png">
                    <div class="card-body p-4">
                        <h4 class="card-title">Gimp</h4>
                        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="background: #434343;"><img class="img-fluid card-img-top w-100 d-block" src="assets/img/Tools/kisspng-mixamo-visualsvn-computer-icons-3d-computer-graphi-5b0ab5a73edb17.9893911715274285192575.png">
                    <div class="card-body p-4">
                        <p class="text-primary card-text mb-0"></p>
                        <h4 class="card-title">Mixamo</h4>
                        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="background: #434343;"><img class="card-img-top w-100 d-block" src="assets/img/blender.png">
                    <div class="card-body p-4">
                        <h4 class="card-title">Blender</h4>
                        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center py-4" style="background: rgb(33,37,41);color: rgb(33, 37, 41);">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item" style="margin-right: 0px;height: 24px;">
                            <div class="bs-icon-circle bs-icon-semi-white bs-icon" style="width: 26px;height: 26px;"><a href="mailto:kasimov.systemdx@gmail.com" style="height: 24px;"><i class="material-icons text-center" style="color: rgb(0,0,0);">email</i></a></div>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item" style="height: 38px;"><a href="team.html"><img src="assets/img/Logo/SystemDX.png" style="width: 38px;"></a></li>
                    </ul>
                </div>
                <div class="col">
                    <p class="font-monospace text-capitalize fw-normal text-white-50 my-2">By SystemDX</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery-No-Gutters.js"></script>
</body>

</html>